{
  "port": 8787,
  "host": "127.0.0.1",

  "issuer": "gg-license-server",
  "audience": "com.gg.studio",

  "leaseTtlDays": 7,
  "autoApproveSignups": true,
  "maxDevicesPerAccount": 2,

  "tls": {
    "enabled": false,
    "certPath": "",
    "keyPath": ""
  },

  "dataDir": "data",
  "keysDir": "keys"
}
